# react-native-base

./: .babelrc  .codeclimate.yml  .env.defaults  .env.dev  .env.example  .env.sample  .eslintignore  .eslintrc  .eslintrc.json  .gitignore  .iconsetrc.js  .prettierrc  .prettierrc.js  App.tsx  CODE_OF_CONDUCT.md  Gemfile  GoogleService-Info.plist  README.md  ReactotronConfig.js  SPLASH_SCREEN_README.md  TODO.md  app.json  babel.config.js  custom-transformer.js  custom-types.d.ts  eas.json  index.android.js  index.html  index.ios.js  index.js  jest-setup.js  jest.config.js  jest.config.js.disabled  jsconfig.json  lefthook.yml  metro.config.js  package-lock.json  package.json  rnbv.config.js  rnbv.js  (+2 more)
.circleci/: config.yml
.fttemplates/TS Functional Component/: [FTName].styles.ts  [FTName].test.tsx  [FTName].tsx  index.tsx  types.ts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android-build.yml  builds.yml  lint.yml  prettier.yml  test.yml  tests.yml  tsc.yml
__mocks__/: index.js  react-native-config.js  react-native-localize.js
__tests__/: App.test.tsx
android/: .env.dev  build.gradle  gradle.properties  key.keystore.base64.txt  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/bvapps/easystocks/: ReactNativeFlipper.java
android/app/src/debug/java/com/reactnativebase/: ReactNativeFlipper.java
android/app/src/debug/res/: README.md
android/app/src/debug/res/res/values/: strings.xml
android/app/src/debug/res/values/: strings.xml
android/app/src/develop/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bvapps/easystocks/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactnativebase/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/reactnativebase/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/reactnativebase/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/reactnativebase/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/treatmd/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/prod/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/release/java/com/reactnativebase/: ReactNativeFlipper.java
android/app/src/staging/res/values/: strings.xml
android/fastlane/: Fastfile  Pluginfile  README.md
guides/: QUICK_START.md
ios/: BootSplash.storyboard  GoogleService-Info.plist  LaunchScreen.storyboard  Podfile  ReactNativeBase-Develop-Info.plist  ReactNativeBase-QA-Info.plist  ReactNativeBase-Staging-Info.plist
ios/EasyStocks/: AppDelegate.m  Info.plist
ios/EasyStocks.xcodeproj/: project.pbxproj
ios/EasyStocks.xcworkspace/: contents.xcworkspacedata
ios/EasyStocksTests/: EasyStocksTests.m
ios/ReactNativeBase/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard
ios/ReactNativeBase.xcodeproj/: project.pbxproj
ios/ReactNativeBaseTests/: ReactNativeBaseTests.m
ios/TreatMD/: AppDelegate.m  Info.plist
ios/TreatMD.xcodeproj/: project.pbxproj
ios/TreatMDTests/: TreatMDTests.m
patches/: react-native-flipper+0.50.0.patch
rnb-cli/: package.json
scripts/: android-outputs.sh  clean.sh  rename.sh  resetXcode.sh  setup.sh  simulator.sh  validate-env.ts
src/: App.js  app.test.tsx  app.tsx  screens.js
tests/: LoginScreen.spec.js  SignUpScreen.spec.js  helpers.js  setup-tests.js  test-helper.js
(+310 files in other folders)
